------------------------------------------------------------------------------------
Copyright <first-edit-year> Amazon.com, Inc. or its affiliates. All Rights Reserved.  
SPDX-License-Identifier: MIT-0

------------------------------------------------------------------------------------


1.
td-agent-gem install -v 2.6.0 fluent-plugin-elasticsearch
td-agent-gem list | grep plugin-elasticsearch

*If the installation fails, you can uninstall as follow:
td-agent-gem uninstall -v 2.6.0 fluent-plugin-elasticsearch

2.
/etc/init.d/td-agent start

3.
tail -f /var/log/td-agent/td-agent.log
